error.auth.missing_header=Authorization header is missing
error.auth.unsupported_scheme=Unsupported authentication scheme
error.auth.invalid_credentials=Invalid username or password
error.jwt.invalid_or_expired=Invalid or expired JWT token
error.jwt.expired_message=Expired JWT token. Please regenerate the token.
error.jwt.token_validation=Validation Success".
encryption.algorithm=AES
encryption.secretkey=$2a$12$.EYxSu/Vu/yi6n6d0569xOJlajThANKE1wtprCz2AWBIPOAR6aI7W
jwt.token.gen.key=mmrcl2024
jwt.token.bcypt.url=/api/common/auth/hashPassword
jwt.token.authheader.url=/api/common/auth/generateAuthorizationHeader
