spring.application.name=MMRCL
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.0.51:5432/MMRCL
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

server.port=8081
spring.security.enabled=false
